# KGtraining

./: README.md
Angularjs/: Array.html  ColorTab.html  CostCal.html  Dempapp.html  Dollarcost.html  Exp1.html  Filter.html  HelloTitle.html  Object.html  SampleApplication.html  Sayshello.html  Twoway.html  index.html  srcset.html  uppercase.html
Annotta/: GFG.java  Siii.java  sample.java
Annotta/innerclass/: localInner2.java
Arraylist/: Ajk.java  User.java  UserTest.java
BookManage/java-web-project/: dependency-reduced-pom.xml  pom.xml
BookManage/java-web-project/src/main/java/: Book.java  BookDAO.java  ControllerServlet.java
BookManage2.0/java-two-project/: dependency-reduced-pom.xml  pom.xml
BookManage2.0/java-two-project/src/main/java/: Book.java  BookDAO.java  BookServlet.java
BookManage3.0/java-book-project/: dependency-reduced-pom.xml
BookManage3.0/java-book-project/src/main/java/: Book.java  BookDAO.java  BookServlet.java  CORSFilter.java
BookManage3.0/java-book-project/src/main/webapp/: index.html
CRUD/: Dups.java  User.java  UserTest.java
Cascade_JPA/com.cascade.jpa/: dependency-reduced-pom.xml  pom.xml
ContactAngular/contact/contact/: pom.xml
ContactAngular/contact/contact/data/: contact.mv.db  contact.trace.db
ContactAngularGradle/contactgr/: build.gradle  settings.gradle
ContactResource/resource/: pom.xml
Criteria_API/com.kgisl.criteriaapi/: dependency-reduced-pom.xml  pom.xml
Criteria_API/com.kgisl.criteriaapi/src/main/java/com/kgisl/criteriaapi/: Asc.java  SingleFetch.java  StudentEntity.java
Criteria_API/com.kgisl.criteriaapi/src/test/java/com/kgisl/criteriaapi/: AppTest.java
CustomerBuilder/builder/: pom.xml
CustomerBuilder/builder/src/main/java/com/kgisl/builder/: Customer.java  CustomerBuilder.java
CustomerBuilder/builder/src/test/java/com/kgisl/builder/: CustomerBuilderTest.java
FileUpload/fileupload-web-project/: dependency-reduced-pom.xml  pom.xml
FileUpload/fileupload-web-project/src/main/java/com/kgisl/fileupload/config/: AppInitializer.java  WebMvcConfig.java
FileUpload/fileupload-web-project/src/main/java/com/kgisl/fileupload/controller/: FileUploadController.java
FileUpload/fileupload-web-project/src/main/webapp/: spring-servlet.xml
FileUpload/fileupload-web-project/src/main/webapp/WEB-INF/views/: upload.jsp  uploadMultiple.jsp
FileUploadSpringBoot/upload/upload/: pom.xml
Hashset/: Reviews.java  ReviewsTest.java
HibernateAnnotations/com.kgisl.hibeanno/: dependency-reduced-pom.xml  pom.xml
JDBC Template/jdbctemp-web-project/: pom.xml
JDBC Template/jdbctemp-web-project/src/main/java/com/jdbctemp/web/: Employee.java  EmployeeDao.java  EmployeeMapper.java  HomeController.java  Registration.java  RegistrationDAO.java  RegistrationMapper.java
JDBC Template/jdbctemp-web-project/src/main/webapp/WEB-INF/: web.xml
JDBCTemplate_without_web/jdbctemp-web-project/: dependency-reduced-pom.xml  pom.xml
JDBCTemplate_without_web/jdbctemp-web-project/src/main/java/com/jdbctemp/web/config/: AppInitializer.java  MvcConfig.java  WebConfig.java
JDBCTemplate_without_web/jdbctemp-web-project/src/main/java/com/jdbctemp/web/controller/: EmployeeController.java
JDBCTemplate_without_web/jdbctemp-web-project/src/main/java/com/jdbctemp/web/model/: Employee.java  EmployeeDao.java  EmployeeMapper.java
JDBCTemplate_without_web/jdbctemp-web-project/src/main/webapp/WEB-INF/view/: home.jsp
JPA Begin/JPA-quick-project/: dependency-reduced-pom.xml  pom.xml
JPA Entities/com.kgisl.entities/: dependency-reduced-pom.xml  pom.xml
JSP/java-jsp-project/src/main/webapp/: cube.jsp  index.jsp  welcome.jsp
JSPContext/java-jspcon-project/: dependency-reduced-pom.xml  pom.xml
JSPContext/java-jspcon-project/src/main/java/: ContextSer.java  ContextServlet.java
JSPContext/java-jspcon-project/src/main/webapp/: welcome.jsp
JUnit5/com.kgisl.junit5/: pom.xml
Java Web App/java-web-project/: dependency-reduced-pom.xml  pom.xml
Java Web App/java-web-project/src/main/java/: LCServlet.java  Login.java  MyServlet.java  MyServletContextListener.java  WelcomeServlet.java  WelcomeServlet2.java
Java Web App/java-web-project/src/main/webapp/: index.jsp  sample.html
JavaFilterwebapp/java-web-project/: dependency-reduced-pom.xml  pom.xml
JavaFilterwebapp/java-web-project/src/main/java/: AdminServlet.java  HelloServlet.java  MyAdminFilter.java  (+1 more)
List Mapping/com.kgisl.listmap/: dependency-reduced-pom.xml  pom.xml
LoginWebapp/java-web-project/: dependency-reduced-pom.xml  pom.xml
Map/: Student.java  Sturun.java  User.java  UserTest.java
MicroProfile/micro/micro/service-a/: pom.xml  readme.md
MicroProfile/micro/micro/service-b/: pom.xml  readme.md
Optional/: Filter.java  Flatmap.java
Pagination/java-web-project/: dependency-reduced-pom.xml  pom.xml
Quickstart/com.KGiSL.SpringBean/: ApplicationContext.xml  pom.xml
Quickstart/com.KGiSL.SpringBean/src/main/java/com/KGiSL/SpringBean/: App.java  Employee.java
Quickstart/com.KGiSL.SpringBean/src/test/java/com/KGiSL/SpringBean/: AppTest.java
Readingfile/: ReadFileUsingStream.java  Readcol.java
ServletTest/java-servlettest-project/: pom.xml
ServletTest/java-servlettest-project/src/main/java/: Registration.java  RegistrationDAO.java  RegitrationServlet.java
ServletTest/java-servlettest-project/src/main/webapp/: reg.js
Spring1.0/springone-web-project/: pom.xml
SpringAOP/login/login/: pom.xml
SpringBegin/spring-xml-project/: dependency-reduced-pom.xml  pom.xml
SpringBegin/spring-xml-project/src/main/java/com/springxml/web/: HomeController.java  User.java
SpringBegin/spring-xml-project/src/main/webapp/WEB-INF/: web.xml
SpringBoot1/demo1/demo1/: pom.xml
TASK/gymregister/: pom.xml
collections/: Veczy.java
ex1/: Anno.java  Helloworld.java  MyClass.java  Otp.java  User.java  Vehicle.java  animation.html  g111.java  int.java  prime.java  sample.java
ex1/Annotta/: Siii.java  Vehicle.java
innerclass/: Anonym1.java  Eatable.java
javarr/: Registration.java
javawebappsample/java-web-project/: dependency-reduced-pom.xml  pom.xml
repo/repo/: pom.xml
(+112 files in other folders)
