0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:50:48 +0530] "GET / HTTP/1.1" 200 3485 http-bio-1999-exec-1 689
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:50:49 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-1999-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:50:59 +0530] "POST /insert HTTP/1.1" 302 - http-bio-1999-exec-4 184
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:50:59 +0530] "POST /insert HTTP/1.1" 500 4635 http-bio-1999-exec-2 175
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:52:42 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-1999-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:52:43 +0530] "GET /list HTTP/1.1" 200 3924 http-bio-1999-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:52:45 +0530] "GET /edit?id=3 HTTP/1.1" 200 1764 http-bio-1999-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:52:51 +0530] "POST /update HTTP/1.1" 302 - http-bio-1999-exec-10 112
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:52:51 +0530] "GET /list HTTP/1.1" 200 3923 http-bio-1999-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:53:03 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-1999-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:53:23 +0530] "POST /insert HTTP/1.1" 302 - http-bio-1999-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Nov/2023:09:53:23 +0530] "GET /list HTTP/1.1" 200 4367 http-bio-1999-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Nov/2023:10:04:08 +0530] "GET /new HTTP/1.1" 200 1650 http-bio-1999-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2023:10:04:11 +0530] "GET /list HTTP/1.1" 200 4367 http-bio-1999-exec-7 8
